[conv1a]
momW=0.9
momB=0.9
wc=0.0005
wball=0.00
epsW=dexp[base=0.16;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.32;tgtFactor=10;numSteps=2]
updatePeriod=1
# [conv1b]
# momW=0.9
# momB=0.9
# wc=0.0005
# wball=0.00
# epsW=dexp[base=0.16;tgtFactor=250;numSteps=4]
# epsB=dexp[base=0.32;tgtFactor=10;numSteps=2]
# updatePeriod=1

[conv2a]
momW=0.9
momB=0.9
wc=0.0005
wball=0.00
# batch 128->.01, batch 512->.04, batch 4096->.32
epsW=dexp[base=0.16;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.32;tgtFactor=10;numSteps=2]
updatePeriod=1
# [conv2b]
# momW=0.9
# momB=0.9
# wc=0.0005
# wball=0.00
# epsW=dexp[base=0.16;tgtFactor=250;numSteps=4]
# epsB=dexp[base=0.32;tgtFactor=10;numSteps=2]
# updatePeriod=1

[conv3]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.16;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.32;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv4]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.16;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.32;tgtFactor=10;numSteps=2]
updatePeriod=1

[conv5]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.16;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.32;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc4096a]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.16;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.32;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc4096b]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.16;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.32;tgtFactor=10;numSteps=2]
updatePeriod=1

[fc1000]
momW=0.9
momB=0.9
wc=0.0005
wball=0
epsW=dexp[base=0.16;tgtFactor=250;numSteps=4]
epsB=dexp[base=0.32;tgtFactor=10;numSteps=2]
updatePeriod=1

[logprob]
coeff=1
topk=5

[dropout1]
enable=true

[dropout2]
enable=true

[rnorm1a]
scale=0.0001
pow=0.75
minDiv=2

[rnorm2a]
scale=0.0001
pow=0.75
minDiv=2

[rnorm1b]
scale=0.0001
pow=0.75
minDiv=2

[rnorm2b]
scale=0.0001
pow=0.75
minDiv=2



