# ----------------------------------------------------------------------------
# Copyright 2014 Nervana Systems Inc.  All rights reserved.
# ----------------------------------------------------------------------------
[conv1]
momW         = 0.9
momB         = 0.9
wc           = 0.0005
wball        = 0.00
epsW         = dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB         = dexp[base=0.04;tgtFactor=10;numSteps=2]
#weightWidth	 = 0,24,0,0,0
#actWidth	 = 12,24,12,12,0
updatePeriod = 1

[conv2]
momW         = 0.9
momB         = 0.9
wc           = 0.0005
wball        = 0.00
epsW         = dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB         = dexp[base=0.04;tgtFactor=10;numSteps=2]
#weightWidth	 = 0,24,0,0,0
#actWidth	 = 12,24,12,12,0
updatePeriod = 1


[fc1000a]
momW         = 0.9
momB         = 0.9
wc           = 0.0005
wball        = 0
epsW         = dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB         = dexp[base=0.04;tgtFactor=10;numSteps=2]
#weightWidth	 = 0,24,0,0,0
#actWidth	 = 12,24,12,12,0
updatePeriod = 1

[fc1000b]
momW         = 0.9
momB         = 0.9
wc           = 0.0005
wball        = 0
epsW         = dexp[base=0.02;tgtFactor=250;numSteps=4]
epsB         = dexp[base=0.04;tgtFactor=10;numSteps=2]
#weightWidth	 = 0,24,0,0,0
#actWidth	 = 12,24,12,12,0
updatePeriod = 1

[logprob]
coeff        = 1
topk         = 5

[dropout1]
enable       = true

[dropout2]
enable       = true

[rnorm1]
scale        = 0.0001
pow          = 0.75
minDiv       = 2
#actWidth	 = 8,20

[rnorm2]
scale        = 0.0001
pow          = 0.75
minDiv       = 2
#actWidth	 = 8,20


